{
  "name": "okf-frontmatter-harness",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "knip": "knip",
    "prepare": "husky",
    "verify": "node scripts/check-archgate-version.mjs && eslint . && prettier --check . && tsc --noEmit && vitest run && knip && archgate check && git diff --exit-code .archgate/rules.d.ts",
    "verify:commit": "node scripts/check-archgate-version.mjs && lint-staged && tsc --noEmit && vitest run && archgate check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "archgate": "^0.55.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "semver": "^7.8.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
